<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta charset="utf-8">
        <title>Wbchse Computer Science Pdf Download</title>
        <style>
            h1{
               background-color:red;
            }
            .Danger{
                color:rgb(255,0,0);
                background-color:rgb(255,255,0);
                font-family: Caveat, Courier New;
            }
            body{
                background-color: black;
                color:red;
                padding:15 px;
            }
            #bal{
                color:black;
                font-family: serif;
                text-align:center;
            }
            a{
                text-decoration: none;
                color:rgb(64,224,208);
                font-style:italic;
            }
        </style>
    </head>
    <body>
        
        <h1 id="bal">
           <strong>Computer Science-Learnopedia</strong>
        </h1>
        <img src="https://miro.medium.com/max/2488/1*D_aNKgVukU1vMh2wy_F-Hw.jpeg" width="950">
        <h2> Download all pdf of e class by <em>Pradeep Kumar Pradhan(sir)</em> </h2>
        <p class="Danger"> As This is website made by me(<a target="blank" href="bijitmondal3011@rediffmail.com">Bijit</a>) at free. so be aware. there
        might be some ads and bugs so be carefull </p>
        <ul>
            <li> <a target="blank" href="https://www.filefactory.com/file/3m1qoa4mzn1/Coms%20Logic%20Circuit.pdf?fbclid=IwAR3OdI4VVdq2MjpahanfdCyGlOgh2lOF3U1l_LZT1WgdUaV7LVl-mTgFtc4"> 
            Pdf Of Logic circuit </a> </li>
            <li> <a target="blank" href="https://drive.google.com/file/d/1LvjsGuFOJuTGwLqMFQp3I8d02D7-b21O/view?usp=sharing">
                Pdf Of Data Structure </a> </li>
            <li><a target="blank"href="https://pdfhost.io/v/gsHlYZTmJ_Stackpdf.pdf">Stack.cpp </a></li>   
            <li><a target="blank"href="https://pdfhost.io/v/kcjupkjG._Queuepdf.pdf">Queue.cpp</a></li.
        </ul>
        <p> If You Can't Download File From File Factory <a target="blank" href="https://www.youtube.com/watch?v=adunC6567fM&t=2s"> Watch This </a>
        </p>
        <p>You need to have access from me to download from google drive.please co-operate  </p>
    <h2>Download all audio of e class by <i>Pradeep Kumar Pradhan(sir)</i> </h2>
        <ul>
            <li>
                <a target="blank" href="http://www.filefactory.com/file/3jvgho2jk9zv/Coms%201.ogg">Logic Circuit Audio 1 </a> 
            </li>
            <li>
           <a target="blank" href="https://jmp.sh/iJrspXa">Logic Circuit Audio 2-7
            <li>
                <a target="blank" href="https://drive.google.com/file/d/1_v5WxDf3oZIlEWxn6neSWm-MOWtgu3lU/view?usp=sharing">Data Structure Audio 1</a>
            </li>
            <li>
                <a target="blank" href="https://drive.google.com/file/d/1XdxSOiXe5UvHXn-kF025-zdTbusepyi2/view?usp=sharing">Data Structure Audio 2</a>
            </li>
            <li>
                <a target="blank" href="https://drive.google.com/file/d/1nk0cRrK7ybgEh361WGtJ-GlnpuQs-Mnp/view?usp=sharing">Data Structure Audio 3</a>
            </li>
            <li>
                <a target="blank" href="https://drive.google.com/file/d/1QU2bNcOhk_s15Mcj-S3G9joLVUuRqaaE/view?usp=sharing">Data Structure Audio 4</a>
            </li>
        </ul>
        <h4>Will Be Updated Shortly... </h4>
</body>
</html>
